*{
    margin: 0px;
    padding: 0px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



#container{
    width: 100%;
    height: 100vh;
    position: relative;/* placed in its normal position */

}
#navbar{
    display: flex;/* to make child element into line */
    width: 85%;
    margin-left: 100px;
    justify-content: space-between;/* horizontaly-child */
    align-items: center;/* to align items into center vertically */
}
#logo{
    width: 130px;

}
.listitem{
    list-style:none;/* remove the styling of the items */
    display: inline;/* to make items inline */
    margin: 10px 22px;
    font-weight: 700;

}
li a:hover{
    color: rgb(233, 120, 8);
    cursor: pointer;
}
li a{
    text-decoration: none;
    color: black;

}
#title span{
    color: orange;

}
/* #home{
    display: flex;
    justify-content: space-between;
    align-items: center;
} */
 #title{
    margin-top: 13%;
    margin-left: 8%;
 }
 #title h1{
    font-size: 50px;
 }
 #title a{
    background-color:orange;
    color: aliceblue;
    text-decoration:none;
    padding: 10px;
    border-radius: 5px;
    margin-left: 5%;


 }
 #images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0px;
 }
 .imagegroup{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 2s;
 }
 #images:hover #shape{
   bottom: 70px;
 }
 #images:hover #girl{
    left: 40%;

 }
 #about{
    margin: 14% 8% 0 8%;
 }
 .heading{
    text-align: center;
 }
 .heading h2{
    font-size:30px;
 }
 .heading p{
    font-size: 20px;
    color: green;
 }
 #content{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 2rem; 
    margin-top: 2rem;
    /* rem related to html element font-size-default vale 16px */
 }
 #content_img img{
   width:80% ;
 }
 #content_details{
   text-align: justify;
   font-size: 20px;
   font-weight:500 ;
 }
 #informations{
   margin-top: 2rem;

 }
 .info{
   margin-top: 1rem;
 }
 .info span{
   margin-left: 1rem;
 }
 #skill{
   margin:8% 8% 8% ;
 }
#skill_container{
   display: grid;
   grid-template-columns: repeat(2,1fr);
}
#skill_img img{
   width: 90%;
}
.bar-container{
   display: flex;
  justify-content: space-between;
  padding: 2rem;
  align-items: center;
  position: relative;
}
.bar-container span{
font-weight: 800;
font-size: 20px;
}
.bar{
   width: 100%;
   height: 0.5rem;
   background-color: black;
   border-radius: 10px;
   position: absolute;
   bottom: 0px;
}
#html_bar{
   background-color: orange;
   width: 95%;
}
#html_bartwo{
   background-color: orange;
   width: 88%;
}
#html_barthree{
   background-color: orange;
   width: 89%;
}
#html_barfour{
   background-color: orange;
   width: 85%;

}
#contact{
   margin-top:5%;
}
.icon_set{
   display:flex;
   justify-content: center;
   align-items: center;
   margin-top:3%;
   margin-bottom: 20px;
}
.icon, .uparrow{
   width:50px;
   height: 50px;
   margin: 0px 13px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
}
.icon i{
   color: black;
}
.icon:hover{
   background-image: linear-gradient(to bottom right,yellow,rgb(157, 117, 41));
   animation: shake 0.75s;
}
.icon:hover i{
   color: white;
   

  
}
@keyframes shake{
   10%{
      transform: rotate(15deg);

   }
   20%{
transform:rotate(-15deg);
   }
   30%{
transform: rotate(15deg);
   }
   40%{
transform: rotate(-15deg);
   }
}
footer{
   padding: 3rem ;
}
footer p{
font-size: 17px;
font-weight: 600;
text-align: center;
}
.uparrow{
   background-image: linear-gradient(to bottom right,yellow,rgb(157, 117, 41));
   float: right;
   margin: 10px 50px 50px 0px;
   
}
html{
   scroll-behavior: smooth;
}

